# MainRESTApi

./: WCZ6Y1_HFT_2022231.sln
WCZ6Y1_HFT_2022231.Client/: Program.cs  RestService.cs  WCZ6Y1_HFT_2022231.Client.csproj
WCZ6Y1_HFT_2022231.Client/Menu/: MenuSystem.cs  SubMenus.cs
WCZ6Y1_HFT_2022231.Client/Menu/Function/: MenuFunctions.cs
WCZ6Y1_HFT_2022231.Endpoint/: Program.cs  Startup.cs  WCZ6Y1_HFT_2022231.Endpoint.csproj
WCZ6Y1_HFT_2022231.Endpoint/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  SideController.cs
WCZ6Y1_HFT_2022231.Endpoint/Properties/: launchSettings.json
WCZ6Y1_HFT_2022231.Logic/: Class1.cs  IMainLogic.cs  ISideLogic.cs  MainLogic.cs  SideLogic.cs  WCZ6Y1_HFT_2022231.Logic.csproj
WCZ6Y1_HFT_2022231.Models/: Author.cs  AuthorsBook.cs  Book.cs  BookAuthor.cs  BookByPublisher.cs  BookPublisher.cs  BooksByAuthor.cs  Class1.cs  OlderThan30.cs  Publisher.cs  WCZ6Y1_HFT_2022231.Models.csproj
WCZ6Y1_HFT_2022231.Repository/: AuthorRepository.cs  BookRepository.cs  Class1.cs  IRepository.cs  PublisherDbContext.cs  PublisherRepository.cs  Repository.cs  WCZ6Y1_HFT_2022231.Repository.csproj
WCZ6Y1_HFT_2022231.Test/: Class1.cs  LogicTester.cs  WCZ6Y1_HFT_2022231.Test.csproj
