<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Logic\WCZ6Y1_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Models\WCZ6Y1_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Repository\WCZ6Y1_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
