<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Logic\WCZ6Y1_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Models\WCZ6Y1_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Repository\WCZ6Y1_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
