<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WCZ6Y1_HFT_2022231.Models\WCZ6Y1_HFT_2022231.Models.csproj" />
  </ItemGroup>

</Project>
